'''Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.

Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной операции строка s перейдет в строку "baba", 
после выполнения двух и операций – в строку "bbaa", и дальнейшие операции не будут изменять строку s﻿.

Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений строки a, 
либо же определить, что это невозможно.

Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки a.
Если после применения любого числа операций в строке s останутся вхождения строки a, выведите Impossible.'''

s = input()
a = input()
b = input()

count, s1 = 0, ""
if a in b and a in s:
    print("Impossible")
else:
    while a in s:
        s1 = s.replace(a, b)
        if s == s1:
            print("Impossible")
            break
        else:
            count += 1
            s = s1
    else:
        print(count)
