'''
Примечание:
Эта задача является дополнительной, то есть ее решение не принесет вам баллы.
Задача сложнее остальных задач из этого раздела, и идея ее решения выходит за рамки простого понимания 
регулярных выражений как средства задания шаблона строки.
Мы решили включить данную задачу в урок, чтобы показать, что регулярным выражением можно проверить 
не только "внешний вид" строки, но и заложенный в ней смысл.


Вам дана последовательность строк.
Выведите строки, содержащие двоичную запись числа, кратного 3.

Двоичной записью числа называется его запись в двоичной системе счисления.

Примечание 2:
﻿Данная задача очень просто может быть решена приведением строки к целому числу и проверке остатка 
от деления на три, но мы все же предлагаем вам решить ее, не используя приведение к числу.
'''

x = int("1101", base=2)  # Задаем число в двоичной системе счисления
print(x)


for i in range(100):
    if i % 3 == 0:
        print(i, "\t", bin(i))
