# Какие числа будут выведены в результате выполнения данного кода?

class A:
    val = 1

    def foo(self):
        A.val += 2

    def bar(self):
        self.val += 1
        # Суля по трассировке именно после работы данной функции (!), изменяющей значение экземпляра,
        # изменение параметра класса по работу экземпляра уже не влияет


a = A()
b = A()

a.foo()
a.foo()
a.bar()
a.foo()
a.foo()

c = A()

print(a.val)
print(b.val)
print(c.val)
