'''Сочетанием из n элементов по k называется подмножество этих n элементов размера k.
Два сочетания называются различными, если одно из сочетаний содержит элемент, который не содержит другое.
Числом сочетаний из n по k называется количество различных сочетаний из n по k. Обозначим это число за C(n, k).

Для вычисления C(n, k) используется следующая рекуррентная формула: 
C(n, k) = C(n - 1, k) + C(n - 1, k - 1).

Реализуйте программу, которая для заданных n и k вычисляет C(n, k).

Вашей программе на вход подается строка, содержащая два целых числа n и k.
Ваша программа должна вывести единственное число: C(n, k).

Примечание:
Считать два числа n и k﻿ вы можете, например, следующим образом:
n, k = map(int, input().split())'''


def C(n, k):
    if k > n:
        return 0
    elif n == 0 or k == 0 or n == k:
        return 1
    else:
        return C(n - 1, k) + C(n - 1, k - 1)


n, k = map(int, input().split())
if k > n:
    print(0)
else:
    print(C(n, k))
