'''Напишите реализацию функции closest_mod_5, принимающую в качестве единственного аргумента 
целое число x и возвращающую самое маленькое целое число y, такое что:
- y больше или равно x
- y делится нацело на 5'''

def closest_mod_5(x):
    for y in range(x, x + 5):
        if y % 5 == 0:
            return y

print(closest_mod_5(14))


'''Решения других пользователей'''

'''def closest_mod_5(x):
    return 4-(x-1)%5+x'''
